# demos

./: build.gradle  settings.gradle
app/: build.gradle
app/LibArchite/: build.gradle
app/LibArchite/src/androidTest/java/com/varmin/libarchite/: ExampleInstrumentedTest.kt
app/LibArchite/src/main/: AndroidManifest.xml
app/LibArchite/src/main/java/com/varmin/libarchite/mvp/: BaseActivity.java  BaseMVPActivity.java  BaseMVPMultiActivity.java  BasePresenter.java  IBasePresenter.java  IBaseView.java  ViewDynamicProxy.java  _BaseActivity.java  _BaseMVPActivity.java  _BaseMVPMultiActivity.java  _BasePresenter.java  _IBasePresenter.java  _IBaseView.java
app/LibArchite/src/main/java/com/varmin/libarchite/mvp/model/: BaseCallbck.java  Callback.java  IBaseModel.java
app/LibArchite/src/test/java/com/varmin/libarchite/: ExampleUnitTest.kt
app/LibUtils/: build.gradle
app/LibUtils/src/androidTest/java/com/varmin/libutils/: ExampleInstrumentedTest.kt
app/LibUtils/src/main/: AndroidManifest.xml
app/LibUtils/src/main/java/com/varmin/libutils/: LensHelper.kt  TopFuns.kt  VUtils.java
app/LibUtils/src/main/java/com/varmin/libutils/permissions/: VPermissionsTool.java
app/LibUtils/src/test/java/com/varmin/libutils/: ExampleUnitTest.kt
app/LibView/: build.gradle
app/LibView/src/androidTest/java/com/varmin/libview/: ExampleInstrumentedTest.kt
app/LibView/src/main/: AndroidManifest.xml
app/LibView/src/main/java/com/varmin/libview/: LabelView.kt  VUtils.kt  WebViewGC.java  WebViewGoogle.java  WebViewTbs.java
app/demo/: build.gradle
app/demo/src/main/: AndroidManifest.xml
app/demo/src/main/res/anim/: activity_enter.xml  activity_exit.xml
app/demo/src/main/res/layout/: activity_main_demo.xml  activity_test.xml
app/src/androidTest/java/com/varmin/demos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varmin/demos/: App.kt  BaseActivity.kt  MainActivity.kt  MainActivityApp.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_game_community.xml  activity_main.xml  activity_poster.xml  activity_profile.xml  activity_web_view.xml  custom_edittext_bottom_popup.xml  dialog_poster.xml  item_common.xml  item_post.xml  item_post_evaluate.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/varmin/demos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modules/: build.gradle  config.gradle
modules/ModuleBase/: build.gradle
modules/ModuleBase/src/main/: AndroidManifest.xml
modules/modulechat/: build.gradle
modules/modulechat/src/main/: AndroidManifest.xml
modules/modulechat/src/main/appManifest/: AndroidManifest.xml
modules/modulechat/src/main/res/layout/: activity_main_chat.xml
modules/modulechat/src/main/res/values/: strings.xml
modules/modulelogin/: build.gradle
modules/modulelogin/src/main/: AndroidManifest.xml
modules/modulelogin/src/main/appManifest/: AndroidManifest.xml
modules/modulelogin/src/main/res/layout/: activity_auth.xml  activity_main_login.xml
modules/modulemain/: build.gradle
modules/modulemain/src/main/: AndroidManifest.xml
modules/modulemain/src/main/appManifest/: AndroidManifest.xml
modules/modulemain/src/main/res/layout/: activity_main_main.xml
modules/modulemain/src/main/res/values/: strings.xml
modules/opensdk/: README.md  build.gradle
modules/opensdk/src/main/: AndroidManifest.xml
modules/opensdk/src/main/res/layout/: activity_auth.xml
modules/src/androidTest/java/com/varmin/demo/: ExampleInstrumentedTest.kt
modules/src/androidTest/java/com/varmin/modules/: ExampleInstrumentedTest.kt
modules/src/main/: AndroidManifest.xml
modules/src/main/java/com/varmin/demo/: MainActivityModules.kt  MainModulesActivity.kt
modules/src/main/java/com/varmin/modules/: MainActivityModules.kt
modules/src/main/res/layout/: activity_main_demo.xml
modules/src/test/java/com/varmin/demo/: ExampleUnitTest.kt
modules/src/test/java/com/varmin/modules/: ExampleUnitTest.kt
project/: build.gradle
project/src/main/java/com/varmin/project/: GameHelper.kt  MyClass.java  Test.java
(+73 files in other folders)
