include ':modules:opensdk'
include ':modules:modulelogin'
include ':modules:modulechat'
include ':modules:modulemain'
include ':modules:ModuleBase'
include ':modules'

include ':app:LibUtils'
include ':app:LibArchite'
include ':app:LibView'
include ':app'

include ':project'
rootProject.name = "Demos"